# P2_GameBook

./: G3_GameBookGroupProposal_2.docx  GameBook.sql  README.md  azure-pipelines-angular.yml  azure-pipelines.yml
GameBook/: GameBook.sln  Program.cs  Startup.cs  WeatherForecast.cs
GameBook/Controllers/: WeatherForecastController.cs
GameBook/Properties/: launchSettings.json
P2Folder/AngularGameBook/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
P2Folder/AngularGameBook/src/: index.html
P2Folder/AngularGameBook/src/app/: account.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  game.service.ts  game.ts  mock-userList.ts  user.service.spec.ts  user.service.ts  user.ts
P2Folder/AngularGameBook/src/app/account/: account.component.css  account.component.html  account.component.spec.ts  account.component.ts
P2Folder/AngularGameBook/src/app/forums/: forums.component.html
P2Folder/AngularGameBook/src/app/game-discussion/: game-discussion.component.html  game-discussion.component.spec.ts  game-discussion.component.ts
P2Folder/AngularGameBook/src/app/game-list/: game-list.component.css  game-list.component.html  game-list.component.spec.ts  game-list.component.ts
P2Folder/AngularGameBook/src/app/games/: games.component.html  games.component.ts
P2Folder/AngularGameBook/src/app/genre-discussion/: genre-discussion.component.html  genre-discussion.component.spec.ts  genre-discussion.component.ts
P2Folder/AngularGameBook/src/app/home/: home.component.html
P2Folder/AngularGameBook/src/app/login/: login.component.html  login.component.ts
P2Folder/AngularGameBook/src/app/search/: search.component.html
P2Folder/AngularGameBook/src/app/signup/: signup.component.html  signup.component.ts
P2Folder/AngularGameBook/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts
P2Folder/ApiGameBook/BusinessLayer/: BusinessLayer.csproj  CallIGDBAPI.cs  GameMethods.cs  GameRatingMethods.cs  GameSearchMethods.cs  IGameRatingMethods.cs  IGameSearchMethods.cs  IUserFriendMethods.cs  IUserMethods.cs  IUserPlayHistoryMethods.cs  IUserPostingMethods.cs  PopulateDBRealQuickMethod.cs  UserFriendMethods.cs  UserMethods.cs  UserPlayHistoryMethods.cs  UserPostingMethods.cs
P2Folder/ApiGameBook/GameBook/: GameBook.csproj  GameBook.sln  Startup.cs
P2Folder/ApiGameBook/GameBook/Controllers/: FriendController.cs  GameController.cs  GetGamesListController.cs  PlayHistoryController.cs  PostController.cs  RatingController.cs  UserController.cs
P2Folder/ApiGameBook/GameBook/Properties/: serviceDependencies.local.json
P2Folder/ApiGameBook/GameBook/Properties/ServiceDependencies/local/: mssql1.arm.json
P2Folder/ApiGameBook/RepositoryLayer/: Collection.cs  Friend.cs  Game.cs  Genre.cs  Keyword.cs  KeywordJunction.cs  PlayHistory.cs  Post.cs  Rating.cs  RepositoryLayer.csproj  Review.cs  User.cs  gamebookdbContext.cs
P2Folder/ApiGameBook/SeedConsole/: Program.cs  SeedConsole.csproj
P2Folder/ApiGameBook/UnitTests/: FriendMethodsTests.cs  GameMethodsTests.cs  GameRatingMethodsTests.cs  GameSearchMethodsTests.cs  PlayHistoryMethodsTests.cs  PostMethodsTests.cs  UnitTest1.cs  UnitTests.csproj  UserMethodsTests.cs
RepositoryLayer/: Collection.cs  CollectionJunction.cs  Genre.cs  GenreJunction.cs  Keyword.cs  gamebookdbContext.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
